

        </div> <!-- main-col -->
    </div><!-- main-row -->
</div><!-- outerframe -->

<div class="footer">
  <div class="row logos-row">
    <div class="col-xs-12 col">
		<div class="logos">
			<h3>Amb el suport de:</h3>
	    	<div class="logo1"></div><div class="logo2"></div>
		</div>
    </div>
</div>

<!-- Bootstrap Modal Alert -->
<div id="bootstrap-alert-box-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="min-height:40px;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">&nbsp;</h4>
            </div>
            <div class="modal-body"><p></p></div>
            <div class="modal-footer">
                <a href="#" data-dismiss="modal" class="btn btn-default">{CLOSE_TRANSLATION}</a>
            </div>
        </div>
    </div>
</div>
